 /$$$$$$$$                                        /$$
|__  $$__/                                      /$$$$
   | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$       |_  $$
   | $$ /$$__  $$ |____  $$| $$   $$   $$        | $$
   | $$| $$$$$$$$  /$$$$$$$| $$¡¬ $$¡¬ $$        | $$
   | $$| $$_____/ /$$__  $$| $$ | $$ | $$        | $$
   | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$       /$$$$$$
   |__/ ¡¬______/ ¡¬______/|__/ |__/ |__/      |______/



:'######:::::'###::::'##::::::::'######::'##::::'##:'##::::::::::'###::::'########::'#######::'########::
'##... ##:::'## ##::: ##:::::::'##... ##: ##:::: ##: ##:::::::::'## ##:::... ##..::'##.... ##: ##.... ##:
 ##:::..:::'##:. ##:: ##::::::: ##:::..:: ##:::: ##: ##::::::::'##:. ##::::: ##:::: ##:::: ##: ##:::: ##:
 ##:::::::'##:::. ##: ##::::::: ##::::::: ##:::: ##: ##:::::::'##:::. ##:::: ##:::: ##:::: ##: ########::
 ##::::::: #########: ##::::::: ##::::::: ##:::: ##: ##::::::: #########:::: ##:::: ##:::: ##: ##.. ##:::
 ##::: ##: ##.... ##: ##::::::: ##::: ##: ##:::: ##: ##::::::: ##.... ##:::: ##:::: ##:::: ##: ##::. ##::
. ######:: ##:::: ##: ########:. ######::. #######:: ########: ##:::: ##:::: ##::::. #######:: ##:::. ##:
:......:::..:::::..::........:::......::::.......:::........::..:::::..:::::..::::::.......:::..:::::..::

